<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid red;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .nevbar {
        display: inline-block;
    }

    .nevbar li {
        display: inline-block;
        font-size: 16px;
    }

    .nevbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }
    .nevbar li a:hover, .nevbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    
</style>

<body>
    <header class="header">
        <!--left Box for Logo-->
        <div class="left">
            I am left
        </div>
        <!--mid box for nevigation-->
        <div class="mid">
            <ul class="nevbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contect Us</a> </li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            I am right
        </div>

    </header>
</body>

</html>